# dotnet-template

./: .editorconfig  .pre-commit-config.yaml  .templatesyncignore  AGENTS.md  README.md
.claude/skills/maintain/: SKILL.md
.github/: copilot-instructions.md  dependabot.yaml  renovate.json
.github/workflows/: ci.yaml  copilot-setup-steps.yml  publish.yaml  release.yaml  sync-labels.yaml  template-sync.yaml  test.yaml  todos.yaml  validate-scaffold.yaml
scripts/: rename-placeholders.sh  rename-placeholders.test.sh  validate-agent-shims.test.sh
src/Example/: Example.csproj  ExampleClass.cs  FeatureFlags.cs
tests/Example.Tests/: Example.Tests.csproj  ExampleClassTests.cs
